# mapsforge-gpl3

HHRoutingWebservice/: .classpath  .project
HHRoutingWebservice/WebContent/WEB-INF/: routerFactory.properties  routerSettings.properties  web.xml
HHRoutingWebservice/src/org/mapsforge/server/ws/: HHRoutingWebservice.java
mapsforge-gpl3/: .classpath  .project  build.xml
mapsforge-gpl3/src/org/mapsforge/directions/: LandmarksFromPerst.java  TurnByTurnCity.java  TurnByTurnDescription.java  TurnByTurnDescriptionToString.java  TurnByTurnStreet.java
mapsforge-gpl3/src/org/mapsforge/poi/: PoiCategory.java  PointOfInterest.java
mapsforge-gpl3/src/org/mapsforge/poi/exchange/: GeoJsonPoiPrinter.java  GeoJsonPoiReader.java  IPoiPrinter.java  IPoiReader.java
mapsforge-gpl3/src/org/mapsforge/poi/persistence/: AbstractHilbertRtreePage.java  AbstractPerstPersistenceManager.java  BasicRootElement.java  CategoryBuilder.java  ClusterEntry.java  ClusterStorage.java  ClusterStorageRootElement.java  DualPersistenceManager.java  Hilbert.java  IPersistenceManager.java  IPoiCategoryManager.java  IPoiQuery.java  MultiRtreePersistenceManager.java  NamedClusterIndex.java  NamedSpatialIndex.java  PackEntry.java  PersistenceManagerFactory.java  Perst3DRtreePersistenceManager.java  PerstCategory.java  PerstMRtreePersistenceManager.java  PerstPoi.java  PerstPoiCategoryManager.java  PerstPoiQuery.java  PerstRootElement.java  Poi3DRootElement.java  PoiBuilder.java  PoiQueryStringBuilder.java  PoiRootElement.java  Point.java  PostGisConnection.java  PostGisPersistenceManager.java  PostGisPoi.java  PostGisPoiCategory.java  PostGisPoiCategoryManager.java  PostGisPoiQuery.java  Rect.java  Rtree2DIndex.java  Rtree2DIndexPage.java  Rtree3DIndex.java  Rtree3DIndexPage.java  (+4 more)
mapsforge-gpl3/src/org/mapsforge/preprocessing/osmosis/poi/: BasePoiCategory.java  OsmPoiCategory.java  PoiCategoryMatcher.java  PoiCategoryParser.java  PoiWriter.java  PoiWriterFactory.java  PoiWriterPluginLoader.java  TagListBuilder.java  plugin.xml
mapsforge-gpl3/test/org/mapsforge/directions/: DummyEdge.java  DummyVertex.java  LineSideTest.java  TurnByTurnDescriptionTest.java
mapsforge-gpl3/test/org/mapsforge/preprocessing/osmosis/poi/: TestPoiCategoryMatcher.java
