<?xml version="1.0" encoding="UTF-8"?>
<!--
Use this Ant script for convenience with creating a distribution of mapsforge.
The script in not intended for building the project. Use Eclipse for this
purpose.
-->
<project name="mapsforge">
	<property name="mapsforge.version" value="0.2.3" />

	<property name="mapsforge.bin" value="bin" />
	<property name="mapsforge.lib" value="lib" />
	<property name="mapsforge.src" value="src" />
	<property name="mapsforge.dist" value="dist" />
	<property name="mapsforge.doc" value="doc" />

	<property name="mapsforge.samples.lib.dir" value="${basedir}/../Samples/lib" />
	<property name="mapsforge.routingservlet.lib.dir"
	          value="${basedir}/../HHRoutingWebservice/WebContent/WEB-INF/lib" />

	<!-- Path to the properties file that includes the keystore parameters -->
	<property file="../mapsforge-keystore.properties" />

	<!-- List of files to be included in every distribution (JAR file) -->
	<fileset dir="." id="info" includes="COPYING, COPYING.LESSER, NEWS" />

	<!-- List of all JAR files in the library folder -->
	<path id="classpath">
		<fileset dir="${mapsforge.lib}">
			<include name="*.jar" />
		</fileset>
	</path>


	<!-- Check if the keystore exists -->
	<target name="check-for-keystore">
		<available file="${mapsforge.keystore.location}"
		           type="file"
		           property="keystore.present" />
	</target>


	<!-- Delete temporary folders -->
	<target name="clean">
		<delete dir="${mapsforge.doc}" />
		<delete dir="${mapsforge.dist}" />
		<antcall target="eclipse-refresh">
			<param name="ressource" value="mapsforge/${mapsforge.dist}" />
		</antcall>
		<antcall target="eclipse-refresh">
			<param name="ressource" value="mapsforge/${mapsforge.doc}" />
		</antcall>
	</target>


	<!-- Refresh the given ressource if Ant runs in the same JRE as the workspace -->
	<target name="eclipse-refresh" if="eclipse.running">
		<eclipse.refreshLocal resource="${ressource}" depth="infinite" />
	</target>


	


	<!-- ################## mapsforge-poi-osmosis.jar ################## -->


	<target name="mapsforge-poi-osmosis-jar-create">
		<mkdir dir="${mapsforge.dist}" />
		<!-- Include source code and generated class files, avoid duplicates -->
		<jar destfile="${mapsforge.dist}/mapsforge-poi-osmosis-${mapsforge.version}.jar"
		     duplicate="preserve">
			<fileset dir="${mapsforge.src}"
			         includes="org/mapsforge/preprocessing/osmosis/poi/"
			         excludes="*.xml" />
			<fileset dir="${mapsforge.bin}"
			         includes="org/mapsforge/preprocessing/osmosis/poi/"
			         excludes="*.xml" />
			<fileset dir="${mapsforge.src}" includes="org/mapsforge/poi/" />
			<fileset dir="${mapsforge.bin}" includes="org/mapsforge/poi/" />
			<fileset dir="${mapsforge.src}" includes="org/mapsforge/core/" />
			<fileset dir="${mapsforge.bin}" includes="org/mapsforge/core/" />
			<fileset refid="info" />
			<fileset dir="${mapsforge.src}/org/mapsforge/preprocessing/osmosis/poi/"
			         includes="*.xml" />
		</jar>
		<antcall target="eclipse-refresh">
			<param name="ressource" value="mapsforge/${mapsforge.dist}" />
		</antcall>
	</target>

	<!-- Sign and verify the JAR file if the keystore exists -->
	<target name="mapsforge-poi-osmosis-jar-sign"
	        depends="check-for-keystore,mapsforge-poi-osmosis-jar-create"
	        if="keystore.present">
		<signjar jar="${mapsforge.dist}/mapsforge-poi-osmosis-${mapsforge.version}.jar"
		         keystore="${mapsforge.keystore.location}"
		         storepass="${mapsforge.keystore.pass}"
		         alias="${mapsforge.keystore.alias}"
		         keypass="${mapsforge.key.pass}" />
		<!-- Verify the signed JAR file and stop if verification was not successful -->
		<exec executable="jarsigner" failonerror="true">
			<arg value="-verify" />
			<arg value="${mapsforge.dist}/mapsforge-poi-osmosis-${mapsforge.version}.jar" />
		</exec>
		<antcall target="eclipse-refresh">
			<param name="ressource" value="mapsforge/${mapsforge.dist}" />
		</antcall>
	</target>

	<target name="mapsforge-poi-osmosis-jar-copy" depends="mapsforge-poi-osmosis-jar-sign">
		<copy overwrite="true"
		      file="${mapsforge.dist}/mapsforge-poi-osmosis-${mapsforge.version}.jar"
		      todir="${user.home}/.openstreetmap/osmosis/plugins" />
	</target>
</project>